{
  "name": "rest-api-nodejs-es6",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "babel-node": "babel-node src/index.js",
    "dev": "nodemon --exec npm run babel-node",
    "start": "node dist/"
  },
  "keywords": [],
  "author": "marina",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "consign": "^0.1.6",
    "express": "^4.16.3",
    "sequelize": "^5.15.1",
    "sqlite3": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FaztWeb/nodejs-sequelize-rest-api.git"
  },
  "bugs": {
    "url": "https://github.com/FaztWeb/nodejs-sequelize-rest-api/issues"
  },
  "homepage": "https://github.com/FaztWeb/nodejs-sequelize-rest-api#readme",
  "description": ""
}
